{
  "name": "@dakataa/crud-theme",
  "version": "1.0.2",
  "description": "Dakataa CRUD Bootstrap Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakataa/crud-theme.git"
  },
  "keywords": [
    "CRUD",
    "Bootstrap",
    "Theme"
  ],
  "author": "Yordan Lazarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakataa/crud-theme/issues"
  },
  "homepage": "https://github.com/dakataa/crud-theme#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
